spring.application.name=backend

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfm_db
spring.datasource.username=postgres
spring.datasource.password=S3cr3t0s..
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none