spring.application.name=backend

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfm_db
spring.datasource.username=postgres
spring.datasource.password=S3cr3t0s..
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/tfm_db
spring.flyway.user=postgres
spring.flyway.password=S3cr3t0s..
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Usuarios y passwords de los servicios
service.security.secure-key-username=adminUSer
service.security.secure-key-password=S3cr3t0s..

# JWT Secret
jwt.secret=7t9N*F1GCHvQdM;STx+hW-J]p88.-XU[nYt#MxneEqup(!FpLEdJeQ)zUgku9qg]cG(pr+#,bKZGVy9Q

# Configuracion de Cloudinary
cloudinary.cloud-name=dojek41bm
cloudinary.api-key=941556445162819
cloudinary.api-secret=EM1iTum4isXYQAs3Sg9AP1zr7Ic