spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/tfm_db
spring.flyway.user=postgres
spring.flyway.password=S3cr3t0s..

jwt.secret=7t9N*F1GCHvQdM;STx+hW-J]p88.-XU[nYt#MxneEqup(!FpLEdJeQ)zUgku9qg]cG(pr+#,bKZGVy9Q

service.security.secure-key-username=adminUSer
service.security.secure-key-password=S3cr3t0s..

cloudinary.cloud-name=dojek41bm
cloudinary.api-key=941556445162819
cloudinary.api-secret=EM1iTum4isXYQAs3Sg9AP1zr7Ic